{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dart",
            "program": "file_scaffold.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Command Line",
            "program": "bin/file_scaffold.dart",
            "request": "launch",
            "type": "dart",
            "args": [
              "--name",
              "Test",
              "--output-dir",
              "sample_files/output",
              "--templates",
              "sample_files/**",
              "--locals",
              "version=\"1.0.0\""
            ]
        }
    ]
}

